apiVersion: v1
kind: Secret
metadata:
  name: acr-secret
type: docker-registry
data:
  --docker-server: https://tasklist.azurecr.io
  --docker-username: tasklist
  --docker-password: YcAWAHo0Wc5/ZGbGz1FAs8/m7H1ZRuYUp2WO/A3ylq+ACRAYx0wb
  --docker-email: "j.ghalaie@gmail.com"
