apiVersion: v1
kind: Secret
metadata:
  name: mysecret
type: Opaque
data:
  TaskDb_username: dGFza2xpc3RhZG1pbg==
  TaskDb_password: SmFtc2hpZEAyMjkx
  UsersDb_username: dGFza2xpc3RhZG1pbg==
  UsersDb_password: SmFtc2hpZEAyMjkx
  JWT_Secret: MTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTI=
